{
  "name": "wgurus-test",
  "version": "1.0.0",
  "description": "Root folder of project",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"cd frontend && npm start\" \"cd backend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulopmarton99/elevator-test.git"
  },
  "author": "Fülöp Márton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fulopmarton99/elevator-test/issues"
  },
  "homepage": "https://github.com/fulopmarton99/elevator-test#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
